body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #01b628, #7b7e85); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container{
    width: 50%;
    height: 80vh;
    background-color: aquamarine;
    padding: 3rem;
}
.container table{
    border: 1px solid;
    width: 90%;
    padding: 1em;
}
th{
    border: 1px solid;
} 
